<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="myClass">DOM demo by Apna College</h1>
    <h4 class="myClass">Topic 1 : Starter Code</h4>
    <p>Let's learn about Dom concepts in detail.</p>
    <button id="myId">Click me!</button> -->
    <div>
        <h3>Fruits</h3>
        <ul>
            <li>Mango</li>
            <li>Orange</li>
            <li>Cherry</li>
        </ul>
    </div>
    <h1>Hello JavaScript!!</h1>
    <div class="box">d1</div>
    <div class="box">d2</div>
    <div class="box">d3</div>
    <div id="box">This is a div
        <h3>Fruits</h3>
        <ul>
            <li>Mango</li>
            <li>Orange</li>
            <li>Cherry</li>
        </ul>
    </div>
    <p class="meow">Heheheehehehehee</p>
    <button id="btn1">Click Me !!</button>
    <button ondblclick="console.log('Button was clicked 2x.');">Click Me 2 times!!</button>
    <div id="box">
        This is box
    </div>

    <button id="mode">Change Mode</button>
    <p>Welcome to my Website !</p>
    <script src="script.js"></script>
</body>
</html>